{
  "name": "영단어 챌린지",
  "short_name": "영단어",
  "description": "DAY 8-40 영단어 게임",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#c084fc",
  "theme_color": "#c084fc",
  "icons": [
    {
      "src": "data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20192%20192%22%3E%3Crect%20width%3D%22192%22%20height%3D%22192%22%20rx%3D%2242%22%20fill%3D%22%23ff4d8d%22%2F%3E%3Ctext%20x%3D%2296%22%20y%3D%22125%22%20font-size%3D%22110%22%20text-anchor%3D%22middle%22%20fill%3D%22white%22%3E%F0%9F%93%9A%3C%2Ftext%3E%3C%2Fsvg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Crect%20width%3D%22512%22%20height%3D%22512%22%20rx%3D%22112%22%20fill%3D%22%23ff4d8d%22%2F%3E%3Ctext%20x%3D%22256%22%20y%3D%22335%22%20font-size%3D%22290%22%20text-anchor%3D%22middle%22%20fill%3D%22white%22%3E%F0%9F%93%9A%3C%2Ftext%3E%3C%2Fsvg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}